{
  "name": "tft1trick",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lighthouse:urls": "npx --yes tsx ./scripts/lighthouse-urls.ts",
    "lighthouse:local": "npm run build && npx @lhci/cli collect --config=./lighthouserc.json $(npm run -s lighthouse:urls) && npx @lhci/cli assert --config=./lighthouserc.json",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
